# appfinanceiro-in9va

./: InovaFinancas.sln  README.md
InovaFinancas.Api/: ApiConfiguration.cs  InovaFinancas.Api.csproj  Program.cs  appsettings.json
InovaFinancas.Api/Comun/Api/: AppExtension.cs  BuilderExtensio.cs  IEndPoint.cs
InovaFinancas.Api/Data/: AppDbConext.cs
InovaFinancas.Api/Data/Mappings/: CategoriaMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  TransacaoMapping.cs  VoucherMapping.cs
InovaFinancas.Api/Data/Migrations/: 20241129174627_v1.Designer.cs  20241129174627_v1.cs  20241204180233_v2.Designer.cs  20241204180233_v2.cs  20241227111140_v4.Designer.cs  20241227111140_v4.cs  AppDbConextModelSnapshot.cs
InovaFinancas.Api/Data/View/: vwGetDespesasByCategoria.sql
InovaFinancas.Api/EndPoints/: EndPoints.cs
InovaFinancas.Api/EndPoints/Categorias/: CreateCategoriaEndPoint.cs  DeleteCategoriaEndPoint.cs  GetAllCategoriaEndPoint.cs  GetCategoriaByIdEndPoint.cs  UpdateCategoriaEndPoint.cs
InovaFinancas.Api/EndPoints/Pedidos/: CancelarPedidoEndpoint.cs  CreatePedidoEndPoint.cs  EstornarPagamentoPedidoEndpoint.cs  GetAllPedidosEndpoint.cs  GetAllProdutosEndpoint.cs  GetPedidoByNumeroEndpoint.cs  GetProdutoBySlugEndpoint.cs  GetVoucherByNumeroEndpoint.cs  PagarPedidoEndpoint.cs
InovaFinancas.Api/EndPoints/Reports/: GetEntradasByCategoriaEndpoint.cs  GetEntradasSaidasEndpoint.cs  GetFinancasSummaryEndpoint.cs  GetSaidasByCategoriaEndpoint.cs
InovaFinancas.Api/EndPoints/Stripe/: CreateSessionEndpoint.cs
InovaFinancas.Api/Handlers/: CategoriaHandler.cs  PedidoHandler.cs  ProdutoHandler.cs  ReportHandler.cs  StripeHandler.cs  TransacaoHandler.cs  VoucherHandler.cs
InovaFinancas.Api/Models/: Usuario.cs
InovaFinancas.Api/Properties/: launchSettings.json
InovaFinancas.Web/: App.razor  Configuration.cs  InovaFinancas.Web.csproj  Program.cs  _Imports.razor
InovaFinancas.Web/Componentes/: NavMenu.razor
InovaFinancas.Web/Handlers/: ContaHandler.cs  PedidoHandler.cs  ProdutoHandler.cs  ReportHandler.cs  StripeHandler.cs  VoucherHandler.cs
InovaFinancas.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
InovaFinancas.Web/Pages/: Home.razor
InovaFinancas.Web/Properties/: launchSettings.json
InovaFinancas.Web/Seguranca/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
InovaFinancas.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+110 files in other folders)
